//@import "normalize";
@import "impress";

.background-radial(@colourinner, @colourouter) {
	background-color: mix(@colourinner, @colourouter);
	background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(@colourinner), to(@colourouter));
	background:	 -webkit-radial-gradient(@colourinner, @colourouter);
	background:		-moz-radial-gradient(@colourinner, @colourouter);
	background:		 -ms-radial-gradient(@colourinner, @colourouter);
	background:		  -o-radial-gradient(@colourinner, @colourouter);
	background:			 radial-gradient(@colourinner, @colourouter);
}

body {
	font-family: 'PT Sans', sans-serif;
	min-height: 740px;
	color: #222;
	text-shadow: 0 2px 4px rgba(0, 0, 0, .1);
	line-height: normal;

	.background-radial(#f0f0f0, #bebebe);
}

h1 {
	font-size: 1.3em;
}
h2 {
	font-size: 1em;
}
p,ul,li {
	font-size: 0.8em;
	line-height: normal;
}
ol ol {
	margin: 0.3em 0;
}

a {
	color: inherit;
	text-decoration: none;
	padding: 0 0.1em;
	background: rgba(255,255,255,0.5);
	text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
	border-radius: 0.2em;

	-webkit-transition: 0.5s;
	-moz-transition:	0.5s;
	-ms-transition:	 0.5s;
	-o-transition:		0.5s;
	transition:		 0.5s;
	
	&:hover,
	&:focus {
		background: rgba(255,255,255,1);
		text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
	}
}





/*
	Boring Style Slide
*/
.slide {
	display: block;

	width: 900px;
	height: 700px;
	padding: 40px 60px;

	background-color: white;
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

	color: rgb(102, 102, 102);
	text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 30px;
	line-height: 36px;
	letter-spacing: -1px;
}


/*
	Introduction Slides
	Written by Everyone
	Styles by James Reuss
*/

#title {
	
	text-align: center;
	
	h1 {
		padding: 0 0 80px;
	}
	ul {
		list-style: none;
		padding-left: 0;
		line-height: 1.5em;
	}
}

#contents {
	display: block;
	
	width: 600px;
	height: 700px;
	padding: 40px 110px;
	
	background-color: #FBF6F4;
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
	
	h1 {
		text-align: center;
	}
}


/*
	Object Detection Slides
	Written by James Reuss
	Styles by James Reuss
*/

#objectdetection {
	
	text-align: center;
	
	.try {
		font-size: 64px;
		position: absolute;
		top: -0.5em;
		left: 1.5em;
	
		-webkit-transform: translateZ(20px);
		-moz-transform:	translateZ(20px);
		-ms-transform:	 translateZ(20px);
		-o-transform:		translateZ(20px);
		transform:		 translateZ(20px);
	}
}







